.doc
  padding-top: 50px
  margin-bottom: 100px

  & h1
    font-weight: 600
    margin-bottom: 20px
    font-size: 2rem

  & p
    font-size: rem(18)
    line-height: rem(24)

    & + p
      margin-top: 20px

    & + h3
      margin-top: 60px

  & h3
    font-size: rem(20)
    font-weight: 600
    margin-bottom: 20px

  &__line
    height: 1px
    display: block
    background-color: #E0E3EE
    box-sizing: border-box
    margin-top: 33px
    margin-bottom: 33px

  & hr + p
    color: #90969E

.doc-pay
  display: flex
  justify-content: space-between
  margin-bottom: 36px

  +mw(768)
    flex-direction: column
    align-items: center

  &__item
    background: rgba(255, 255, 255, 0.6)
    border: 1px solid #E0E3EE
    border-radius: 8px
    width: calc((100% / 3) - (20px / 3))
    padding-top: 40px
    padding-bottom: 26px
    display: flex
    flex-direction: column
    align-items: center

    +mw(768)
      width: 100%
      max-width: 400px
      margin-bottom: 20px

  &__wrap-img
    margin-bottom: 28px

  &__img
    display: block

  &__text
    font-size: rem(14)
    line-height: rem(16)
    color: #90969E

  +vh()
